# pytest.ini
[pytest]
console_output_style = classic
addopts = -ra -v --capture=tee-sys -p no:logging
junit_logging = all
testpaths = tests
python_files = test_*.py
python_functions = test_*
markers =
    unit: mark unit tests
    ti : mark tests on ti platforms
    ambarella : mark tests on ambarella platforms
